<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>Tic Tac Toe 😊💙😅 </h1>
  <div id="score">
    <h1 id='human'>Human ___ <span id='humanScore'></span></h1>
    <h1 id='computer'>Computer ___<span id='compScore' ></span> </h1>
  </div>

  <div class="board" id='board'>
    <div class="row" id="0">
      <div id="0"></div>
      <div id="1"></div>
      <div id="2"></div>
    </div>
    <div class="row" id="1">
      <div id="0"></div>
      <div id="1"></div>
      <div id="2"></div>
    </div>
    <div class="row" id="2">
      <div id="0"></div>
      <div id="1"></div>
      <div id="2"></div>
    </div>

  </div>
  <style>
    body{
      width: 100%;
      height: 100vh;
      background-color: #222831;
    }
    h1 {
      color: #900c3f;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center; 
    }
    #board {
  border: 1px solid #900c3f;
  width: 300px;
  height: 300px;
  margin: 100px auto;
}
.row {
  display: flex;
  border-right: 0.1px solid #900c3f;
  border-left: 0.1px solid #900c3f;
  width: 300px;
  height: 100px;
}
.row div {
  border: 0.1px solid #900c3f;
  width: 100px;
  height: 100px;
}
.row div h1 {
  color: #0d7377;
  text-align: center;
  font-size: 40px;
}
#s {
  color: #e23e57;
}
#score h1 {
    font-size: medium;
}
#score {
  display: flex;
  justify-content: space-evenly;
}

  </style>
  <script src="game.js"></script>
</body>
</html>